# ItUniverApp1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/grebnev/ituniverapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/grebnev/ituniverapp1/: AddResumeActivity.java  AddVacancyActivity.java  App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/developer/grebnev/ituniverapp1/adapter/: ListVacanciesAdapter.java
app/src/main/java/com/developer/grebnev/ituniverapp1/consts/: EndlessRecyclerConstants.java
app/src/main/java/com/developer/grebnev/ituniverapp1/data/: DatabaseQuery.java
app/src/main/java/com/developer/grebnev/ituniverapp1/data/entity/: Address.java  Contacts.java  Employer.java  PageVacancy.java  Phone.java  Salary.java  Snippet.java  Vacancy.java  VacancyParce.java
app/src/main/java/com/developer/grebnev/ituniverapp1/data/local/: DataManager.java  DataManagerInterface.java  DataQuery.java  DataQueryInterface.java  DatabaseQuery.java
app/src/main/java/com/developer/grebnev/ituniverapp1/data/network/: ApiConstants.java  RequestInterface.java  RetrofitManager.java
app/src/main/java/com/developer/grebnev/ituniverapp1/di/: ComponentManager.java
app/src/main/java/com/developer/grebnev/ituniverapp1/fragment/: ListVacanciesFragment.java  VacancyDescriptionFragment.java
app/src/main/java/com/developer/grebnev/ituniverapp1/utils/: EndlessRecyclerConstants.java  EndlessRecyclerScrollListener.java  InternetConnection.java
app/src/main/res/layout/: activity_add_resume.xml  activity_add_vacancy.xml  activity_main.xml  card_vancies.xml  fragment_list_vacancies.xml  fragment_vacancy_description.xml  item_vacancies.xml
app/src/main/res/menu/: activity_main.xml  search_option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/developer/grebnev/ituniverapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
