<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/text_name_vacancy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="20sp"
        android:layout_below="@+id/text_name_vacancy"
        android:id="@+id/text_name_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:id="@+id/text_address_vacancy"
        android:layout_below="@+id/text_name_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:layout_marginTop="8dp"
        android:id="@+id/text_name_phone"
        android:layout_below="@+id/text_address_vacancy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_name_phone"
        android:layout_below="@+id/text_address_vacancy"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:text="@string/number_phone"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/text_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="8dp"
        android:id="@+id/text_name_email"
        android:layout_below="@+id/text_name_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_name_email"
        android:layout_below="@+id/text_name_phone"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/text_email"
        android:text="@string/address_email"/>

</RelativeLayout>